<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="nav.css">

    <title>Waterfalls</title>
  </head>
  <body>
   <div class="wrapper">

    <div class ="combine" > 

       <nav>
          
          <ul>
            <li><img src="logo.jpg" class="img1" alt="logo" > </li>
              <li><a href="main.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="review.html">REVIEW</a></li>
              <li><a href="contact.html">CONTACTS</a></li>
          </ul>
       </nav>
    </div>
  </div> 
   
   <div class="container-fluid">
    <h1 class="text-center mt-5 mb-5">
    </h1>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">
      <div class="col-md-10 text-center" style="margin-left: 250px">
      <div class="col-md-5" style="float:left">
       <div class="card mb-2">
          <img class="card-img-top img2"
            src="waterfall1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Athirapally Falls</h4>
            <a href="waterfall1.html"> 
    <span class="btn btn-info btn-lg">
        More Details
    </span>
</a> 
          </div>
        </div>
      </div>

      <div class="col-md-5" style="float:left">
        <div class="card mb-2">
          <img class="card-img-top img2"
            src="waterfall2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Kovai Kutralam Falls</h4>
            <a href="waterfall2.html"> 
    <span class="btn btn-info btn-lg">
        More Details
    </span>
</a> 
          </div>
        </div>
      </div>

    </div>
  </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">
      <div class="col-md-10 text-center" style="margin-left: 250px">
      <div class="col-md-5" style="float:left">
        <div class="card mb-2">
          <img class="card-img-top img2"
            src="waterfall3.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Catherine Falls</h4>
            <a href="waterfall3.html"> 
    <span class="btn btn-info btn-lg">
        More Details
    </span>
</a> 
          </div>
        </div>
      </div>

      <div class="col-md-5" style="float:left">
        <div class="card mb-2">
          <img class="card-img-top img2"
            src="waterfall4.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Kodiveri Waterfalls</h4>
            <a href="waterfall4.html"> 
    <span class="btn btn-info btn-lg">
        More Details
    </span>
</a> 
          </div>
        </div>
      </div>

    </div>
  </div>
    <!--/.Second slide-->

   

  </div>
        
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true">
          <button type="button" class="btn btn-dark ">&lt;</button>
        </span>
        <span class="sr-only">Previous</span>
      </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true">
            <button type="button" class="btn btn-dark ">&gt;</button>
          </span>
          <span class="sr-only">Next</span>
      </a>
        
         
      </div> 
    </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>